# environment

SERVER_PORT=3000
APP_DOMAIN=http://localhost:3000
ENVIRONMENT=dev

# database
MONGO_URI=mongodb+srv://user:user@clusternumber.g9gml.mongodb.net/databasename

# authentication
JWT_SECRET=mysecret
JWT_EXPIRES_IN=time

# google keys
GOOGLE_CLIENT_ID=4mygoogleid.apps.googleusercontent.com
GOOGLE_SECRET=mygooglesecret

# mail-service

MAIL_HOST=mailhost
MAIL_USER=user@user.com 
MAIL_PASSWORD=mailPassword
MAIL_FROM=No Reply <noreply@example.com>
